.form {
    width: 40%;
    margin: auto;
    padding: 4rem 2rem;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.full-width{
    width: 100%;
    margin-bottom: 1rem;
}

button {
    width: 100%;
    margin-bottom: .5rem;
}
.example-h2 {
    margin: 0 8px 16px;
}

.example-section {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.example-margin {
    margin: 8px;
}
.example-width {
    width: 100%;
}

.mat-slider-horizontal {
    width: 100%;
}

.mat-slider-vertical {
    height: 300px;
}

.mat-card + .mat-card {
    margin-top: 8px;
}

.example-result-card h2 {
    margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
    display: flex;
    justify-content: space-between;
    margin: 0 0 12px 16px;
    max-width: 168px;
}

.example-result-card .example-label-container.example-label-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 68px;
    height: 48px;
}

.example-result-card .example-value-label {
    font-weight: 600;
}